# byBud

./: .env  Backend-readme.txt  Frontend-readme.txt  docker-compose.yml  missing from assignment  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/bybud/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bybud/authservice/config/: AuthServiceConfig.java  GenerateAdminJwtToken.java
auth-service/src/main/java/com/bybud/authservice/controller/: AuthController.java  AuthHealthCheckController.java
auth-service/src/main/java/com/bybud/authservice/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bybud/authservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/bybud/authservice/model/: AuthRole.java  AuthUser.java
auth-service/src/main/java/com/bybud/authservice/repository/: AuthRoleRepository.java  AuthUserRepository.java
auth-service/src/main/java/com/bybud/authservice/security/: AuthTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/bybud/authservice/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/archetype-resources/: pom.xml
auth-service/src/main/resources/archetype-resources/src/main/java/: App.java
auth-service/src/test/java/com/bybud/authservice/Integration/: AuthApiIntegrationTest.java
auth-service/src/test/java/com/bybud/authservice/service/: AuthServiceTest.java  UserDetailsServiceImplTest.java
common/: pom.xml
common/src/main/java/com/bybud/common/: CommonModuleConfig.java
common/src/main/java/com/bybud/common/client/: AuthServiceClient.java  DeliveryServiceClient.java  UserServiceClient.java
common/src/main/java/com/bybud/common/config/: JacksonConfig.java  JwtConfig.java  RestTemplateConfig.java  RoleNameDeserializer.java  RoleValidator.java  ServiceHealthChecker.java  WebConfig.java
common/src/main/java/com/bybud/common/dto/: AuthResponse.java  BaseResponse.java  CreateDeliveryRequest.java  CreateUserDTO.java  DeliveryDTO.java  DeliveryResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  RoleDTO.java  UpdateDeliveryRequest.java  UserDTO.java
common/src/main/java/com/bybud/common/exception/: DeliveryNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
common/src/main/java/com/bybud/common/model/: BaseEntity.java  BidStatus.java  CustomerReview.java  DeliveryStatus.java  Order.java  OrderRequest.java  Role.java  RoleName.java  User.java
common/src/main/java/com/bybud/common/repository/: RoleRepository.java  UserRepository.java
common/src/main/java/com/bybud/common/security/: AuthTokenFilter.java  CommonWebSecurityConfig.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
common/src/main/java/com/bybud/common/utility/: RoleInitializer.java
common/src/main/resources/: application.yml
common/src/main/resources/archetype-resources/: pom.xml
common/src/test/java/com/bybud/common/security/: CustomUserDetailsService.java  JwtTokenProviderTest.java  RoleInitializerTest.java  UserDetailsServiceImplTest.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/bybud/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/bybud/deliveryservice/config/: DeliveryServiceConfig.java  WebSecurityConfig.java
delivery-service/src/main/java/com/bybud/deliveryservice/controller/: DeliveryController.java  DeliveryHealthCheckController.java
delivery-service/src/main/java/com/bybud/deliveryservice/dto/: BidRequest.java  CreateDeliveryRequest.java  (+2 more)
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/archetype-resources/: pom.xml
frontend/: customJestEnvironment.js  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/pages/: BidList.jsx.html  CreateDelivery.jsx.html  DeliveryList.jsx.html  Login.jsx.html  Register.jsx.html  index.html
frontend/coverage/lcov-report/services/: AuthService.js.html  index.html
frontend/src/: App.css  App.jsx  index.css  setupTests.js
frontend/src/components/: Loader.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/mock/: FrontendMockData.json
frontend/src/pages/: BidList.jsx  CourierPage.jsx  CreateDelivery.jsx  DeliveryList.jsx  HomePage.jsx  Login.jsx  Register.jsx  UserProfile.jsx  index.html
frontend/src/services/: APIUtility.js  AuthService.js  DeliveryService.js  UserService.js
frontend/src/styles/: HomePage.css
frontend/src/test/: BidList.test.js  BidList.test.mjs  CreateDelivery.test.js  CreateDelivery.test.mjs  DeliveryList.test.js  DeliveryList.test.mjs  Login.test.js  Login.test.mjs  Register.test.js  Register.test.mjs  UserProfile.test.js
user-service/: pom.xml
user-service/src/main/java/com/bybud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bybud/userservice/config/: PasswordEncoderConfig.java
user-service/src/main/java/com/bybud/userservice/controller/: RoleController.java  UserController.java  UserHealthCheckController.java
user-service/src/main/java/com/bybud/userservice/dto/: CreateUserDTO.java  RoleDTO.java  UserDTO.java
user-service/src/main/java/com/bybud/userservice/model/: AppRole.java  AppUser.java  RoleName.java
user-service/src/main/java/com/bybud/userservice/repository/: AppRoleRepository.java  AppUserRepository.java
user-service/src/main/java/com/bybud/userservice/service/: RoleService.java  UserService.java
user-service/src/main/java/com/bybud/userservice/utility/: RoleInitializer.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/archetype-resources/: pom.xml
user-service/src/test/java/com/bybud/userservice/service/: RoleServiceTest.java  UserServiceTest.java
(+13 files in other folders)
