<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bybud</groupId>
  <artifactId>bybud</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <!-- Modules -->
  <modules>
    <module>auth-service</module>
    <module>user-service</module>
    <module>delivery-service</module>
    <module>common</module>
  </modules>

  <!-- Properties -->
  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.3.6</spring-boot.version>
    <jjwt.version>0.12.5</jjwt.version>
    <h2.version>2.2.220</h2.version>
    <jackson.version>2.15.2</jackson.version>
    <mockito.version>5.11.0</mockito.version>
  </properties>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Build -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
